{
  "manifest_version": 3,
  "name": "Momos Rewards",
  "version": "1.0.0",
  "description": "Like and retweet Momo's posts for points.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
"https://momo-reward-extension-1.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["audio/*", "images/*"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "X Rewards Shop"
  },
  "icons": {
    "128": "icon128.png"
  }
}
